# distributed-file-storage

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/distributedstorage/client/: FileClient.java
src/main/java/com/example/distributedstorage/common/: Arguments.java  ChecksumFiles.java  ChecksumUtil.java  NodeAddress.java  NodeClient.java
src/main/java/com/example/distributedstorage/coordinator/: ChunkLocation.java  CoordinatorMain.java  CoordinatorService.java  MetadataCatalog.java  RecoveryService.java
src/main/java/com/example/distributedstorage/node/: StorageNodeMain.java  StorageNodeService.java
src/main/java/com/example/distributedstorage/proto/: Chunk.java  ChunkOrBuilder.java  ChunkRequest.java  ChunkRequestOrBuilder.java  ChunkResponse.java  ChunkResponseOrBuilder.java  CoordinatorGrpc.java  DistributedStorageProto.java  DownloadRequest.java  DownloadRequestOrBuilder.java  HealthRequest.java  HealthRequestOrBuilder.java  HealthResponse.java  HealthResponseOrBuilder.java  ListFilesRequest.java  ListFilesRequestOrBuilder.java  ListFilesResponse.java  ListFilesResponseOrBuilder.java  StorageNodeGrpc.java  StoreChunkResponse.java  StoreChunkResponseOrBuilder.java
src/main/proto/: distributed_storage.proto
src/test/java/com/example/distributedstorage/common/: ChecksumUtilTest.java
src/test/java/com/example/distributedstorage/coordinator/: MetadataCatalogTest.java
src/test/java/com/example/distributedstorage/node/: StorageNodeServiceTest.java
